Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Width"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Rows" Margin="307,68,434,300"></Label>
        <TextBox x:Name="Rows" HorizontalAlignment="Center" Height="60" Margin="307,112,425,0" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" FontSize="43"/>
        <ComboBox x:Name="Difficulty"  HorizontalAlignment="Center" Height="57" Margin="307,196,303.6,0" VerticalAlignment="Top" SelectionChanged="Difficulty_SelectionChanged" VerticalContentAlignment="Center" Width="183" FontSize="20"/>
        <TextBox x:Name="Columns" HorizontalAlignment="Center" Height="60" Margin="429,112,303,0" VerticalAlignment="Top" Width="60" FontSize="43"/>
        <Label Content="Columns" Margin="429,68,295,300"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="307,282,0,0" VerticalAlignment="Top" Width="182" Height="51" Click="Button_Click"/>
    </Grid>
</Window>
